# The MIT License (MIT)
#
# Copyright (c) 2015-2016 StorPool Storage AD
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

#---------------------------------------------------------------------------
# This file should be placed as /etc/be2net-udevhelper.conf
# Required by /lib/udev/be2net-udevhelper
#

# template for VF interface name
# expandable variables
# _PFNAME_ - (string) name of the physical interface
# _VFID_ - (number) VF id
#VFNAME_TEMPLATE="_PFNAME__vf_VFID_"

# Comma or space separated list of PCI slots where to bring up VF interfaces
#PCI_SLOT_LIST="0000:03:00.0,0000:03:00.1"

# Comma or space separated list.
# For each PCI_SLOT of PCI_SLOT_LIST set the number of interfaces to bring up
# Example:
#PCI_NUMVFS_LIST="1,1"

# optional set VLAN for each VF interface
# The interface namig convension is like this
# Format: <parentInterface>_vf<vfid>_VLAN=<VLAN_ID>
# Example:
#eth0_vf0_VLAN=16

# optional set MTU for each VF interface
# The interface namig convension is like this
# Format: <parentInterface>_vf<vfid>_MTU=<mtu>
# Example:
#eth0_vf0_MTU=9000

# optional turn off spoof check on the VF interfaces
# Default is 'on'
# Example:
#eth0_vf0_SPOOFCHK='off'

# optional set primary interface MTU to this value
# It will override the VF MTU setting
# Some drivers do not allow changing the VF MTU when the MTU on the parent
# interface differ.
# Example:
#eth0_MTU=9000

# By default the VF interface will be ranemd following the Template rules.
# To leave the renaming of the VF interface to udev uncomment the following.
#RENAME_VF_INTERFACE='no'

#
# The VF interface will be bring up before setting it's MTU.
# To disable this behavior uncomment the following
#VF_UP_BEFORE_MTU='no'

#
# Sometimes there is an race condition and the udev helper is trying to write
# to the sysfs before it is populated. To solve this and 1 second delay is set
# for values slee sleep(1) manpage. To disable the delay define empty variable.
#
#NUMVFS_DELAY_WRITE=1

#
# To enable verbose/debug/ logging to syslog uncomment the following
#
#DEBUG=1
